# FortechProject

./: .gitignore  README.md
front-end/winewiki/: README.md  (+3 more)
winewiki/: .gitignore  build.gradle  settings.gradle
winewiki/apigateway/: build.gradle  settings.gradle
winewiki/apigateway/src/main/java/ro/fortech/winewiki/apigateway/controller/: PersonController.java  WineController.java  WineTypeController.java
winewiki/apigateway/src/main/java/ro/fortech/winewiki/apigateway/dto/: ApiGatewayNewPersonDto.java  ApiGatewayNewWineDto.java  ApiGatewayNewWineTypeDto.java  ApiGatewayPersonDto.java  ApiGatewayPersonDtoList.java  ApiGatewayWineDto.java  ApiGatewayWineDtoList.java  ApiGatewayWineTypeDto.java  ApiGatewayWineTypeDtoList.java
winewiki/apigateway/src/main/java/ro/fortech/winewiki/apigateway/init/: ApigatewayApplication.java  WebAppConfig.java  WebSecurityConfig.java
winewiki/apigateway/src/main/java/ro/fortech/winewiki/apigateway/mapper/: AbstractMapper.java  NewPersonMapper.java  NewWineMapper.java  NewWineTypeMapper.java  PersonMapper.java  WineMapper.java  WineTypeMapper.java
winewiki/apigateway/src/main/java/ro/fortech/winewiki/apigateway/security/: CorsFilter.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  UserDetailsServiceImpl.java
winewiki/apigateway/src/main/java/ro/fortech/winewiki/apigateway/service/: PersonService.java  PersonServiceImpl.java  WineService.java  WineServiceImpl.java  WineTypeService.java  WineTypeServiceImpl.java
winewiki/apigateway/src/main/resources/: application.properties
winewiki/profile-micro/src/main/java/ro/fortech/winewiki/profilemicro/controller/: PersonController.java  WineController.java  WineTypeController.java
winewiki/profile-micro/src/main/java/ro/fortech/winewiki/profilemicro/dto/: BaseEntityDto.java  NewPersonDto.java  NewWineDto.java  NewWineTypeDto.java  PersonDto.java  PersonDtoList.java  RestResponsePage.java  WineDto.java  WineDtoList.java  WineTypeDto.java  WineTypeDtoList.java
winewiki/profile-micro/src/main/java/ro/fortech/winewiki/profilemicro/init/: ProfileMicroApplication.java  WebAppConfig.java
winewiki/profile-micro/src/main/java/ro/fortech/winewiki/profilemicro/mapper/: AbstractMapper.java  NewPersonMapper.java  NewWineMapper.java  NewWineTypeMapper.java  PersonMapper.java  WineMapper.java  WineTypeMapper.java
winewiki/profile-micro/src/main/java/ro/fortech/winewiki/profilemicro/model/: BaseEntity.java  Person.java  Wine.java  WineType.java
winewiki/profile-micro/src/main/java/ro/fortech/winewiki/profilemicro/repository/: PersonRepository.java  WineRepository.java  WineTypeRepository.java
winewiki/profile-micro/src/main/java/ro/fortech/winewiki/profilemicro/service/: PersonService.java  PersonServiceImpl.java  WineService.java  WineServiceImpl.java  WineTypeService.java  WineTypeServiceImpl.java
winewiki/profile-micro/src/main/resources/: application.properties
(+88 files in other folders)
