
allprojects{
    group 'fortech'
    version '1.0-SNAPSHOT'

    buildscript{
        repositories {
            mavenCentral()
        }

        ext{
            springVersion = '4.3.12.RELEASE'
            springBootVersion = '1.5.8.RELEASE'
            springDataVersion = '1.11.8.RELEASE'
            hibernateVersion = '5.2.11.Final'
            sqlServerVersion = '6.2.1.jre8'
            commonsDbcpVersion = '1.4'
            jacksonDatabindVersion = '2.9.1'
            javaxServeletApiVersion = '3.1.0'
            slf4jVersion = '1.7.21'
            log4jVersion = '2.5'
            lombokVersion = '1.16.12'
            hikariVersion = '2.6.0'
            h2DbVersion = '1.4.193'
            springtestdbunitVersion = '1.3.0'
            dbUnitVersion = '2.5.3'
            validationApi = '1.1.0.Final'
            hibernateValidation = '5.4.1.Final'
        }
    }

    apply plugin: 'java'
    sourceCompatibility = 1.8

    repositories {
        maven {
            url 'https://repo.spring.io/milestone'
        }
        mavenCentral()
    }

    dependencies {
        
        testCompile group: 'junit', name: 'junit', version: '4.12'

        compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: "$springBootVersion", ext: 'pom'

        compile group: 'org.springframework.boot', name: 'spring-boot-starter-jersey', version: "$springBootVersion"
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "$springBootVersion"
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "$springBootVersion"
        compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: "$springBootVersion"

        compile group: 'org.hibernate', name: 'hibernate-core', version: "$hibernateVersion"

        compile group: 'org.springframework', name: 'spring-context', version: "$springVersion"
        compile group: 'javax.annotation', name: 'jsr250-api', version: '1.0'

        compile group: 'org.springframework.data', name: 'spring-data-jpa', version: "$springDataVersion"

        testCompile group: 'org.springframework', name: 'spring-test', version: "$springVersion"
        compile group: 'org.springframework', name: 'spring-context-support', version: "$springVersion"

        compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: "$sqlServerVersion"
        compile group: 'javax.activation', name: 'activation', version: '1.1.1'

        compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.11'

        compile group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"

        //testing
        testCompile (group: 'junit', name: 'junit', version: '4.12'){
            exclude group:'org.hamcrest', module:'hamcrest-core'
        }
    }
}
