db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost;databaseName=winewikiDB
db.username=paulPC
db.password=password
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql=true
entitymanager.packages.to.scan=ro.fortech.wineWiki.profilemicro
server.port=9998
security.ignored=/**